# orbiter-sr71r

./: .gitignore  README.md  SR71R.sln  SR71r_mesh.h
Art/: SR71R_100_BaseObjects.xcf  SR71R_100_ButtonBuilder.xcf  SR71R_100_Buttons.xcf  SR71R_100_GuidanceComp.xcf  SR71R_100_HSI.xcf  SR71R_100_Horizon.xcf  SR71R_100_MFD.xcf  SR71R_2DPanel_Left.xcf  SR71R_VCCockpit.xcf
Blender/: SR712DLeft.msh  SR712DRight.msh  SR71r.blend  SR71r.ini  SR71r2D.msh  SR71rPanel.blend  SR71rPanelRight.blend  SR71rVC.blend  SR71rVC.msh
Docs/: SR71r Manual.docx
Orbiter/Config/Vessels/: SR71r.cfg
Orbiter/Meshes/: SR71r.msh  SR71r2D.msh  SR71r2DLeft.msh  SR71r2DRight.msh  SR71rPanel.msh  SR71rPanelRight.msh  SR71rVC.msh
Orbiter/Orbitersdk/resources/: Orbiter vessel.props  orbiter_vs2005.props  orbiterroot.props
Orbiter/Orbitersdk/samples/SR71R/: .gitignore  APU.cpp  APU.h  AeroData.cpp  AeroData.h  AirBrake.cpp  AirBrake.h  Airspeed.h  Altimeter.h  AscentProgram.h  AttitudeIndicator.h  AutoPilot.cpp  AvionBase.h  Avionics.cpp  Avionics.h  BaseProgram.h  Beacon.h  Canopy.cpp  Canopy.h  CargoBayController.cpp  CargoBayController.h  Clock.cpp  Clock.h  CryogenicTank.cpp  CryogenicTank.h  Deploy.bat  FlightComputer.cpp  FlightComputer.h  FuelCell.cpp  FuelCell.h  HSI.h  HUD.cpp  HUD.h  HoverEngines.cpp  HoverEngines.h  HydrogenSupply.cpp  HydrogenSupply.h  HydrogenTank.h  IAvionics.h  IComputer.h  (+50 more)
Orbiter/Orbitersdk/samples/SR71R/Art/: SR71R_100_2DPanel.xcf  SR71R_100_Buttons.xcf  SR71R_100_GuidanceComp.xcf  SR71R_100_Horizon.xcf
Orbiter/Orbitersdk/samples/SR71R/Blender/: SR71r.blend  SR71r.blend1
Orbiter/Orbitersdk/samples/SR71R/bc_orbiter/: Animation.h  BaseVessel.h  Circuit.h  Component.h  Control.h  DialSwitch.h  EventTarget.h  MFDBase.h  MeshVisual.h  OnOffSwitch.h  PanelButton.h  PanelElement.h  PanelTextureVisual.h  PoweredComponent.h  PushButtonSwitch.h  RotarySwitch.h  TextureVisual.h  Tools.h  VCGauge.h  VCRotorSwitch.h  VCToggleSwitch.h  Visual.h  bco.h  cryogenic_tank.h  electrical_component.h  flat_roll.h  generic_tank.h  handler_interfaces.h  on_off_display.h  on_off_display_event.h  on_off_input.h  on_off_panel_display.h  on_off_texture.h  on_off_vc_display.h  panel_display.h  rotary_display.h  signals.h  simple_event.h  status_display.h  transform_display.h  (+1 more)
Orbiter/Scenarios/SR71r/: 0 Cold Start.scn  1 Power Up.scn  2 Setup Flight.scn  3 Ready for Takeoff.scn  4 Chasing Down ISS.scn  5 Rendezvous with ISS.scn  6 Docked at the ISS.scn  7 Lined up for Re-entry.scn  8 Landing Approach.scn
Orbiter/Scenarios/SR71r/Moon/: 1 Ascent to Earth orbit.scn  2 In Earth orbit.scn  3 Arrival - Moon orbit.scn  4 Landed - Brighton Beach.scn
Orbiter/Textures/: SR71_VCCockPit.dds
SR71R/: .gitignore  APMFD.cpp  APMFD.h  APU.h  AirBrake.cpp  AirBrake.h  Airspeed.h  Altimeter.h  Ascent.cpp  Ascent.h  AutoPilot.cpp  AutoPilot.h  AvionBase.h  Avionics.cpp  Avionics.h  Canopy.cpp  Canopy.h  CargoBayController.cpp  CargoBayController.h  Clock.cpp  Clock.h  Common.h  ControlProvider.h  FCProgram.cpp  FCProgram.h  FlightComputer.cpp  FlightComputer.h  FuelCell.cpp  FuelCell.h  Gauge.h  HSI.h  HUD.cpp  HUD.h  HoverEngines.cpp  HoverEngines.h  HydrogenTank.h  IAvionics.h  IConsumable.h  IControlAnimation.h  IFuelCell.h  (+54 more)
bc_orbiter/: Animation.h  Component.h  Control.h  GenericTank.h  HandlerInterfaces.h  IAnimationState.h  IVessel.h  MFDBase.h  OnOffInput.h  PIDAltitude.h  PanelDisplay.h  PanelEvent.h  PanelTextureElement.h  RotaryDisplay.h  SimpleEvent.h  TestBCO.cpp  TextureRoll.h  Tools.h  Types.h  VCAnimation.h  VCDisplay.h  VCEvent.h  VCTextureElement.h  VesselEvent.h  VesselTextureElement.h  display_full.h  display_panel.h  display_vc.h  flat_roll.h  generic_tank.h  on_off_display.h  on_off_display_event.h  on_off_input.h  panel_display.h  pid_altitude.h  rotary_display.h  signals.h  simple_event.h  state_display.h  status_display.h  (+3 more)
