<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OrbiterDir>D:\Orbiter\2016Dev</OrbiterDir>
    <ModuleDir>$(OrbiterDir)\Modules</ModuleDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OrbiterDir">
      <Value>$(OrbiterDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>