BEGIN_HYPERDESC
<h1>Ready for Takeoff to the IIS</h1>
<p>The scenario begins with the plane powered up and configured for our flight to the ISS.  
We will takeoff and ascend into orbit and establish an orbit at about 365 kilometers.  
Watch your Mach speed on the speed indicator so that you don’t go to fast before you have gained enough altitude.  
Rotation speed in the SR71r is about 280-300 knots.</p>

<u>General ascent advice:</u>
<p>Use the thrust limiter for takeoff.  After rotation raise the landing gear, and if you are using the atmospheric autopilot to hold your heading press [1] to enable.  
Pull back and take a fairly steep ascent angle while watching that your speed does not exceed maximum.  
At about 40-50k feet you can enable full thrust [CTRL-1].  Continue a steep ascent until about 100k feet then level off.
Also at about 80-100k feet enable RCS in Rotation mode [CTRL-/].  If you are targeting RInc in Align Planes, use the [1] and [3] keys adjust heading.  
Kill Rot [5] can also help you hold your ascent pitch.  Finally, keep an eye on the Orbit MFD so you can hit the target altitude.</p>

END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57289.7501424896
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5387166.12 4045187.04 -97715.73
  RVEL 4402.660 5793.116 -2488.098
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Landed Earth
  POS -80.6825940 28.5969240
  HEADING 330.01
  ALT 1.807
  AROT 67.454 33.964 10.328
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 94 524
  AIRBRAKE 0 0
  APU 1
  AVIONICS 0 0.309075 1 1 0
  BEACON 0
  CANOPY 0 0 0
  CARGO 0 0 0
  CLOCK 1141 0 50
  COMPUTER 0 1 0 0 0
  FUELCELL 1
  GEAR 1 1
  HOVER 0 0
  LH2 9.97366 0
  LOX 19.9473 0
  NAVLIGHTS 0
  POWER 1 1 1
  PROPULSION 0
  RETRO 0 0
  STROBE 0
END
END_SHIPS
