BEGIN_HYPERDESC
<h1>Chasing Down IIS</h1>
<p>The scenario begins with our orbit established.  
    The next task is to rendezvous with the ISS.  To do that you will need to align planes with the ISS (Align Planes MFD) and sync up with the ISS orbit (Sync Orbit MFD).</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57289.7816235305
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5499889.47 -3880805.99 29479.31
  RVEL -4202.552 -5947.169 2492.798
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS 6585773.486 -1111915.781 -978339.836
  RVEL -897.8004 -7288.4017 2249.8947
  AROT -72.820 6.848 10.786
  VROT -0.0000 0.0700 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.606459 1:0.939082
  NAVFREQ 94 524
  AIRBRAKE 0 0
  APU 0
  AVIONICS 1 14 1 0 0
  BEACON 1
  CANOPY 0 0 0
  CARGO 0 0 0
  CLOCK 994 0 84
  COMPUTER 0 0 0 0 0
  FUELCELL 1
  GEAR 0 0
  HOVER 0 0
  LH2 9.93652 0
  LOX 19.873 0
  NAVLIGHTS 0
  POWER 1 0 1
  PROPULSION 1
  RETRO 0 0
  STROBE 1
END
END_SHIPS
