BEGIN_HYPERDESC
<h1>Chasing Down IIS</h1>
<p>The scenario begins with our orbit established.  
    The next task is to rendezvous with the ISS.  To do that you will need to align planes with the ISS (Align Planes MFD) and sync up with the ISS orbit (Sync Orbit MFD).</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57289.7816235305
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5499889.47 -3880805.99 29479.31
  RVEL -4202.552 -5947.169 2492.798
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS 6631142.01 -488978.99 -1164471.32
  RVEL -170.252 -7376.526 2131.940
  AROT -73.93 1.01 10.71
  VROT -0.00 0.07 0.00
  AFCMODE 7
  PRPLEVEL 0:0.606459 1:0.939082
  NAVFREQ 94 524
  APU 0
  AUTOPILOT 0 0 0 0 0 0
  AVIONICS 1 14 0 1 0
  CARGOBAY 0 0 0.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.993048
  GEAR 0 0.000000
  OXYGEN 0.9783
  POWER 1 0 1
  PROPULSION 1 0 0 0 0
  AIRBRAKE 0
  LIGHTS 1 1 1 0
  CLOCK 910 0 0
  SHUTTERS 0
  HOVER 0 0.000
  RETRO 0 0.000
END
END_SHIPS
