BEGIN_HYPERDESC
<h1>Rendezvous With IIS</h1>
<p>
    The scenario begins with our vessel in the vicinity of the ISS.  
    Actually it is about 4000 meters and closing.  You will need to null out the velocity difference and begin 
    lining up for docking.
</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57290.4412535307
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_MFD Left
  TYPE OSync
  TARGET ISS
  MODE Sh apoapsis
  LISTLEN 8
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -6369910.56 -1464277.52 1647618.18
  RVEL -2080.464 7217.003 -1633.627
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS -6369383.93 -1460853.88 1646161.43
  RVEL -2083.500 7190.874 -1625.236
  AROT -100.17 -66.87 27.87
  VROT 0.00 0.06 -0.00
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.604609 1:0.924147
  NAVFREQ 94 524
  APU 0
  AUTOPILOT 0 0 0 0 0 0
  AVIONICS 0 14 0 1 0
  CARGOBAY 0 1 1.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.914576
  GEAR 0 0.000000
  OXYGEN 0.7331
  POWER 1 0 1
  PROPULSION 0
  LIGHTS 1 1 1 0END
END_SHIPS
