BEGIN_HYPERDESC
<h1>Docked at the IIS</h1>
<p>
    The scenario begins docked at the ISS.  You should have external power available, so if you are going to be awhile, 
    turn off your fuel cell to save Oxygen and Hydrogen.
</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57290.4938361043
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_HUD
  TYPE Docking
  REF ISS 0
END_HUD

BEGIN_MFD Left
  TYPE OSync
  TARGET ISS
  MODE Sh apoapsis
  LISTLEN 8
END_MFD

BEGIN_MFD Right
  TYPE Docking
  TARGET ISS 0
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1317684.08 -6288431.89 2030062.34
  RVEL -7408.971 1842.092 915.846
  AROT 113.29 -21.85 78.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,SR-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS -1317672.26 -6288420.65 2030056.21
  RVEL -7408.971 1842.092 915.846
  AROT 84.63 65.45 -116.44
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.603662 1:0.903762
  DOCKINFO 0:0,ISS
  NAVFREQ 94 524
  APU 0
  COMPUTER 0 1 0 0 0 0
  AVIONICS 0 14 0 1 0
  CARGOBAY 0 1 1.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  LH2 9.06190
  GEAR 0 0.000000
  LOX 15.0
  POWER 1 0 1
  PROPULSION 0
  RCSMODE 2
  STROBE 1
  BEACON 1
  NAVLIGHTS 1
END
END_SHIPS
