BEGIN_HYPERDESC
<h1>Landing Approach</h1>
<p>
    The scenario begins with our vessel approaching Cape Canaveral from the south.  
    ILS for runway 33 has been entered into the COM MFD.  Watch your glide slope and course on the HSI.
</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57290.7816761435
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 40.03
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  ZOOM 128
END_MFD

BEGIN_MFD Right
  TYPE COM/NAV
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 2164818.10 6011104.20 -2115949.62
  RVEL 7149.487 -2790.899 -597.795
  AROT 113.29 -21.85 78.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS -5131199.15 3672434.14 -935210.45
  RVEL 270.513 308.288 -276.468
  AROT 68.90 -28.71 -72.07
  VROT -0.05 0.27 0.44
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.230590 1:0.801665
  THLEVEL 0:0.062148 1:0.062148
  NAVFREQ 94 524
  APU 1
  AUTOPILOT 1 1 1 1 1 0
  AVIONICS 1 12 330
  CARGOBAY 0 0 0.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.863130
  GEAR 0 0.000000
  OXYGEN 0.5723
  POWER 1 0 1 27.0 1.0
  PROPULSION 1
END
END_SHIPS
