BEGIN_DESC
In orbit on the way to the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57290.4667857374
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Cockpit
  FOV 44.03
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE OAlign
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4105514.218 4869984.492 -2169988.441
  RVEL 5932.9454 -4901.8735 233.7307
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Earth
  RPOS -2334491.698 614490.150 6123454.588
  RVEL -7275.4774 -77.9287 -2767.9633
  AROT -178.439 69.433 176.102
  VROT 0.0000 0.0677 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.613764 1:0.948075
  THLEVEL 0:0.008000 1:0.008000
  NAVFREQ 94 524
  APU 1
  AUTOPILOT 0 1 0 0 0 0
  AVIONICS 1 89 0 1 0
  CARGOBAY 0 0 0.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.9811 0
  GEAR 0 0.000000
  OXYGEN 0.9588 0
  POWER 1 0 1
  PROPULSION 1 0 0 0 0
  AIRBRAKE 0
  LIGHTS 1 1 1 0
  CLOCK 62125 0 0
  SHUTTERS 0
  HOVER 0 0.000
  RETRO 0 0.000
END
END_SHIPS
