BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57293.7425521995
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Extern
  POS 4.000000 -149.179712 -61.053074
  TRACKMODE TargetRelative
  FOV 44.03
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2661720.223 -5804323.927 2153928.627
  RVEL -6922.8066 3319.4633 404.6704
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Orbiting Moon
  RPOS 1563.225 -1539873.541 1196841.252
  RVEL -1171.7678 652.9850 840.0411
  AROT -142.420 -47.760 90.235
  VROT -0.0000 0.0466 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.434034 1:0.998866
  NAVFREQ 94 524
  APU 0
  AUTOPILOT 0 0 0 0 0 0
  AVIONICS 1 89 0 1 0
  CARGOBAY 0 0 0.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.8582 0
  GEAR 0 0.000000
  OXYGEN 0.6632 0
  POWER 1 0 1
  PROPULSION 1 0 0 0 0
  AIRBRAKE 0
  LIGHTS 0 1 1 0
  CLOCK 345150 0 0
  SHUTTERS 0
  HOVER 0 0.000
  RETRO 0 0.000
END
END_SHIPS
