BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57293.7806314068
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SR-01
END_FOCUS

BEGIN_CAMERA
  TARGET SR-01
  MODE Extern
  POS 4.000000 25.497424 -30.274363
  TRACKMODE TargetRelative
  FOV 44.03
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  TARGET Brighton Beach
  ZOOM 8
  POS -0.63 0.50
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5667135.209 3051972.756 -1959535.766
  RVEL 3902.7746 -6547.6700 1091.6443
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SR-01:SR71r
  STATUS Landed Moon
  BASE Brighton Beach:5 
  HEADING 10
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.330978 1:0.797262
  NAVFREQ 166 484
  APU 1
  AUTOPILOT 0 0 0 0 0 0
  AVIONICS 1 89 0 1 1
  CARGOBAY 0 0 0.000000
  CANOPY 0 0 0.000000
  FUELCELL 1
  HYDROGEN 0.8519 0
  GEAR 1 1.000000
  OXYGEN 0.6447 0
  POWER 1 0 1
  PROPULSION 1 0 0 0 0
  AIRBRAKE 0
  LIGHTS 0 1 1 0
  CLOCK 348439 0 0
  SHUTTERS 0
  HOVER 1 1.000
  RETRO 1 1.000
END
END_SHIPS
